
server.port=8088
spring.application.name=htxdbd-svc

management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.status-page-url-path=/actuator/health

hystrix.dashboard.proxy-stream-allow-list=*