
server.port=8080
spring.application.name=gateway-svc
# server.servlet.context-path=/gateway

# enable all actuator endpoints
management.endpoints.web.exposure.include=*,hystrix.stream
eureka.instance.status-page-url-path=/actuator/health

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8090