
server.port=8086
spring.application.name=valid-svc
server.servlet.context-path=/valid

# enable all actuator endpoints
management.endpoints.web.exposure.include=*
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/health