eureka.client.serviceUrl.defaultZone=http://disco:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-svc
# address zipkin using the Docker name we assigned
spring.zipkin.baseUrl=http://zipkin:9411