server.port=8761
spring.application.name=disco-svc
# server.servlet.context-path=/disco
management.endpoints.web.exposure.include=*
eureka.instance.status-page-url-path=/actuator/health

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false