# 8888 is default port for Config Server in Spring Cloud
server.port=8888
spring.application.name=config-svc

management.endpoints.web.exposure.include=*
eureka.instance.status-page-url-path=/actuator/health

spring.cloud.config.server.git.uri=https://github.com/kbaynes/sck-config-1
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.clone-on-start=true
